<html>
<head>
	<title>uWhere</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>
		$(document).ready(function(){
			$('').submit(function(){
				$.post('/posts/create', $(this).serialize(), function(res) {
					$('#posts').html(res);
				});
				return false;
			});
		});
	</script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#friends{
			height: 230px;
		}
		#numbers{
			vertical-align: top;
		}
		#wrapper{
		margin: 0px auto;
		background: -webkit-linear-gradient(#E6F1F6, white); 
	    background: -o-linear-gradient(#E6F1F6, white); 
	    background: -moz-linear-gradient(#E6F1F6, white); 
	    background: linear-gradient(#E6F1F6, white);
		}
		#map {
			height: 80%;
			width: 40%;
			border-radius: 10px;
			margin-top: 1px;
			border: 1px solid silver;
			vertical-align: top;
			margin-left: 60px;
		}
		#map, #right{
			display: inline-block;
		}
		#right{
			vertical-align: top;
			height: 625px;
			margin-left: 50px;
			border: 1px solid silver;
			border-radius: 10px;
			padding: 10px;
		}
		#hello{
			padding-top: 30px;
		}
		  .navbar{
		  	background-color: #323C46;
		}
		.controls {
		  margin-top: 10px;
		  border: 1px solid LightBlue;
		  border-radius: 2px 0 0 2px;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  height: 32px;
		  outline: none;
		  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		#pac-input {
		  background-color: #fff;
		  font-family: Roboto;
		  font-size: 15px;
		  font-weight: 300;
		  margin-left: 12px;
		  padding: 0 11px 0 13px;
		  text-overflow: ellipsis;
		  width: 300px;
		}

		#pac-input:focus {
		  border-color: #4d90fe;
		}

		.pac-container {
		  font-family: Roboto;
		}

		#type-selector {
		  color: #fff;
		  background-color: #4d90fe;
		  padding: 5px 11px 0px 11px;
		}

		#type-selector label {
		  font-family: Roboto;
		  font-size: 13px;
		  font-weight: 300;
		}
	</style>
	<script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 37.3772118, lng: -121.9119197},
    zoom: 13
  });
  var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || ''),
        (place.address_components[3] && place.address_components[3].short_name || ''),
       (place.address_components[4] && place.address_components[4].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    var name = place.name;
    var addy = address;

   	console.log(name);
   	console.log(addy);

   	var i = document.getElementById('messagebox');
   	i.innerHTML = "Place: " + name + ",  "+ "Address: " + addy;

    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY80d4ELnJe4PtJPCe1_pzErvrOMRAJA&signed_in=true&libraries=places&callback=initMap"
        async defer></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
</head>
<body>

    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div> <!-- End of type-selector -->

	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="#">uWhere</a>
		</div>
		<div class="container">
			<button type="button" class="btn btn-default navbar-btn navbar-right"><a href="/logout">Logout</a></button>
		</div>
		</nav>
		<div id="hello">
			<h1>Hello {{session['name']}}!</h1>
		</div>
		<div id="map"></div>
		<div id="right">
		<div id="chat">
			<h1>Send your friends the spot:</h1>
			<form action="/send/{{session['id']}}" method="post">
				<textarea id="numberbox" name="numbers" cols="12" rows="10" placeholder="Phone numbers">{{friendsList}}</textarea>
				<textarea id="messagebox" name="message" cols="50" rows="10" placeholder="Use the map to retrieve place and address"></textarea>
				<input type="submit" value="Send to Friends">
			</form>
			<div id="friends" style="overflow:scroll">
				<h1>Phonebook</h1>
			<table class="table table-hover">
				<tr>
					<th>Name</th>
					<th>Phone Number</th>
				</tr>
				{% for friend in friends %}
				<tr>
					<td>{{friend['name']}}</td>
					<td>{{friend['phone']}} <a id="stupid" href="/add/{{friend['phone']}}"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
				</tr>
				{% endfor %}
			</table>
			</div>
		</div>
		</div> <!-- end of right -->
		<div id="past">
			<h1>Places Visited</h1>
			<table class="table table-hover">
				<tr>
					<th>Meeting Spot(s)</th>
					<th>Date scheduled</th>
				</tr>
				{% for place in places %}
				<tr>
					<td>{{place['address']}}</td>
					<td>{{place['created_at']}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div> <!-- end of wrapper -->
</body>
</html>